REACT_APP_API_KEY="AIzaSyAzGN-n2U6t-0VTmCrP5_6JIoE7MuncP4E"
REACT_APP_AUTHDOMAIN="messenger-d3cc7.firebaseapp.com"
REACT_APP_PROJECTID="messenger-d3cc7"
REACT_APP_STORAGEBUCKET= "messenger-d3cc7.appspot.com"
REACT_APP_MESSAGINGSENDERID="408943971709"
REACT_APP_APPID= "1:408943971709:web:f0eda9f0d829f7b6089014"